<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CI&T Test - Jonathan Fernando Bueno</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
